server.context-path=/jira
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/jira_1.0
spring.datasource.username=root
spring.datasource.password=daya@049



# POSTMAN 
# File-> /db_script/postman_collection 
# JIRA_URL = localhost:8888
# collection import: -> https://www.getpostman.com/collections/24f37d758c8e6d7397ab