
spring.datasource.url=jdbc:mysql://localhost:3306/jira_1.0
spring.datasource.username=root
spring.datasource.password=daya@049

server.context-path=/jira
server.port=8888


#POSTMAN ->  JIRA_URL = localhost:8888
# postMAN collection import: -> https://www.getpostman.com/collections/24f37d758c8e6d7397ab